[Legend]
IndicatorID=milk
Caption=Annimal production milk
DifferenceType=Absolute
Units=
Groups=
IsTableData=

[Categories]
Count=6
1=Range | [0;500000> | $0084FFFF | < 500000
2=Range | [500000;1000000> | $005ADFFF | 500000 - 1000000
3=Range | [1000000;2000000> | $0039BAF7 | 1000000 - 2000000
4=Range | [2000000;3000000> | $002186D6 | 2000000 - 3000000
5=Range | [3000000;4000000> | $0010459C | 3000000 - 4000000
6=Range | [4000000;6000000> | $0000046B | 4000000 >

[DiffCat]
Count=3
1=Range | [-6000000;-10000> | $0000C000 | decrease
2=Range | [-10000;10000] | clSilver | no change
3=Range | <10000;12000000] | clRed | increase
