[Legend]
IndicatorID=naceempg_to_p
Caption=NACE: Services (excluding extra-territorial organizations and bodies)
DifferenceType=Absolute
Units=
Groups=
IsTableData=1


[Categories]
Count=7
1=Range | [0;4300> | $0084FFFF | 0 - 4300
2=Range | [4300;8600> | $0063E3FF | 4300 - 8600
3=Range | [8600;12900> | $004AC3F7 | 8600 - 12900
4=Range | [12900;17200> | $0029A6F7 | 12900 - 17200
5=Range | [17200;21500> | $00186DC6 | 17200 - 21500
6=Range | [21500;25800> | $00083894 | 21500 - 25800
7=Range | [25800;30000> | $0000046B | 25800 - 30000
[DiffCat]
Count=3
1=Range | [-2E006;-1] | $0000C000 | decrease
2=Range | <-1;1> | clSilver | no change
3=Range | [1;2E006> | clRed | increase
