[Legend]
IndicatorID=naceempa_b
Caption=NACE: Agriculture, hunting, forestry and fishing
DifferenceType=Absolute
Units=
Groups=
IsTableData=1


[Categories]
Count=7
1=Range | [0;600> | $0084FFFF | 0 - 600
2=Range | [600;1200> | $0063E3FF | 600 - 1200
3=Range | [1200;1800> | $004AC3F7 | 1200 - 1800
4=Range | [1800;2400> | $0029A6F7 | 1800 - 2400
5=Range | [2400;3000> | $00186DC6 | 2400 - 3000
6=Range | [3000;3600> | $00083894 | 3000 - 3600
7=Range | [3600;4000> | $0000046B | 3600 - 4000
[DiffCat]
Count=3
1=Range | [-2E006;-1] | $0000C000 | decrease
2=Range | <-1;1> | clSilver | no change
3=Range | [1;2E006> | clRed | increase
