[Legend]
IndicatorID=naceclioempb02
Caption=NACE-CLIO: Industry
DifferenceType=Absolute
Units=
Groups=
IsTableData=1


[Categories]
Count=7
1=Range | [0;1700> | $0084FFFF | 0 - 1700
2=Range | [1700;3400> | $0063E3FF | 1700 - 3400
3=Range | [3400;5100> | $004AC3F7 | 3400 - 5100
4=Range | [5100;6800> | $0029A6F7 | 5100 - 6800
5=Range | [6800;8500> | $00186DC6 | 6800 - 8500
6=Range | [8500;10200> | $00083894 | 8500 - 10200
7=Range | [10200;12000> | $0000046B | 10200 - 12000
[DiffCat]
Count=3
1=Range | [-1E006;-1] | $0000C000 | decrease
2=Range | <-1;1> | clSilver | no change
3=Range | [1;1E006> | clRed | increase
