[Legend]
IndicatorID=naceemptotal
Caption=NACE: All NACE branches - Total
DifferenceType=Absolute
Units=
Groups=
IsTableData=1


[Categories]
Count=7
1=Range | [0;6000> | $0084FFFF | 0 - 6000
2=Range | [6000;12000> | $0063E3FF | 6000 - 12000
3=Range | [12000;18000> | $004AC3F7 | 12000 - 18000
4=Range | [18000;24000> | $0029A6F7 | 18000 - 24000
5=Range | [24000;30000> | $00186DC6 | 24000 - 30000
6=Range | [30000;36000> | $00083894 | 30000 - 36000
7=Range | [36000;40000> | $0000046B | 36000 - 40000
[DiffCat]
Count=3
1=Range | [-2E006;-1] | $0000C000 | decrease
2=Range | <-1;1> | clSilver | no change
3=Range | [1;2E006> | clRed | increase
