[Legend]
IndicatorID=nacecliob03
Caption=NACE-CLIO: Services
DifferenceType=Absolute
Units=Millions of euro
Groups=
IsTableData=1


[Categories]
Count=7
1=Range | [0;136000> | $0084FFFF | 0 - 136000
2=Range | [136000;272000> | $0063E3FF | 136000 - 272000
3=Range | [272000;408000> | $004AC3F7 | 272000 - 408000
4=Range | [408000;544000> | $0029A6F7 | 408000 - 544000
5=Range | [544000;680000> | $00186DC6 | 544000 - 680000
6=Range | [680000;816000> | $00083894 | 680000 - 816000
7=Range | [816000;950000> | $0000046B | 816000 - 950000
[DiffCat]
Count=3
1=Range | [-1E006;-1] | $0000C000 | decrease
2=Range | <-1;1> | clSilver | no change
3=Range | [1;1E006> | clRed | increase
