[Legend]
IndicatorID=naceclioemptot_adj
Caption=NACE-CLIO: TOTAL-B69B
DifferenceType=Absolute
Units=
Groups=
IsTableData=0


[Categories]
Count=7
1=Range | [0;5> | $0084FFFF | 0 - 5
2=Range | [5;10> | $0063E3FF | 5 - 10
3=Range | [10;15> | $004AC3F7 | 10 - 15
4=Range | [15;20> | $0029A6F7 | 15 - 20
5=Range | [20;25> | $00186DC6 | 20 - 25
6=Range | [25;30> | $00083894 | 25 - 30
7=Range | [30;35> | $0000046B | 30 - 35
[DiffCat]
Count=3
1=Range | [-1E006;-1] | $0000C000 | decrease
2=Range | <-1;1> | clSilver | no change
3=Range | [1;1E006> | clRed | increase
