[Legend]
IndicatorID=naceg_to_p
Caption=NACE: Services (excluding extra-territorial organizations and bodies)
DifferenceType=Absolute
Units=Millions of euro
Groups=
IsTableData=1


[Categories]
Count=7
1=Range | [0;210000> | $0084FFFF | 0 - 210000
2=Range | [210000;420000> | $0063E3FF | 210000 - 420000
3=Range | [420000;630000> | $004AC3F7 | 420000 - 630000
4=Range | [630000;840000> | $0029A6F7 | 630000 - 840000
5=Range | [840000;1.05E006> | $00186DC6 | 840000 - 1050000
6=Range | [1.05E006;1.26E006> | $00083894 | 1050000 - 1260000
7=Range | [1.26E006;1.5E006> | $0000046B | 1260000 - 1500000
[DiffCat]
Count=3
1=Range | [-2E006;-1] | $0000C000 | decrease
2=Range | <-1;1> | clSilver | no change
3=Range | [1;2E006> | clRed | increase
