[Legend]
IndicatorID=nacecliob01
Caption=NACE-CLIO: Agricultural, forestry and fishery products
DifferenceType=Absolute
Units=Millions of euro
Groups=
IsTableData=1


[Categories]
Count=7
1=Range | [0;5000> | $0084FFFF | 0 - 5000
2=Range | [5000;10000> | $0063E3FF | 5000 - 10000
3=Range | [10000;15000> | $004AC3F7 | 10000 - 15000
4=Range | [15000;20000> | $0029A6F7 | 15000 - 20000
5=Range | [20000;25000> | $00186DC6 | 20000 - 25000
6=Range | [25000;30000> | $00083894 | 25000 - 30000
7=Range | [30000;35000> | $0000046B | 30000 - 35000
[DiffCat]
Count=3
1=Range | [-50000;-1> | $0000C000 | decrease
2=Range | [-1;1> | clSilver | no change
3=Range | [1;50000> | clRed | increase
