[Legend]
IndicatorID=olivepl
Caption=Olive plantation (historical)
DifferenceType=Absolute
Units=Percentage
Groups=lndusehist
IsTableData=1




[Categories]
Count=7
1=Range | [0;0.9> | $0084FFFF | 0 - 0.9
2=Range | [0.9;1.8> | $0063E3FF | 0.9 - 1.8
3=Range | [1.8;2.7> | $004AC3F7 | 1.8 - 2.7
4=Range | [2.7;3.6> | $0029A6F7 | 2.7 - 3.6
5=Range | [3.6;4.5> | $00186DC6 | 3.6 - 4.5
6=Range | [4.5;5.4> | $00083894 | 4.5 - 5.4
7=Range | [5.4;6> | $0000046B | 5.4 - 6
[DiffCat]
Count=3
1=Range | [-100;-0.1> | $0000C000 | decrease
2=Range | [-0.1;0.1> | clSilver | no change
3=Range | [0.1;100> | clRed | increase
