[Legend]
IndicatorID=popabhist
Caption=Population absolute(historical)
DifferenceType=Absolute
Units=number of people
Groups=pophist,pop
IsTableData=1


[Categories]
Count=7
1=Range | [0;1E007> | $0084FFFF | 0 - 10000000
2=Range | [1E007;2E007> | $0063E3FF | 10000000 - 20000000
3=Range | [2E007;3E007> | $004AC3F7 | 20000000 - 30000000
4=Range | [3E007;4E007> | $0029A6F7 | 30000000 - 40000000
5=Range | [4E007;5E007> | $00186DC6 | 40000000 - 50000000
6=Range | [5E007;6E007> | $00083894 | 50000000 - 60000000
7=Range | [6E007;1E008> | $0000046B | 60000000 - 100000000
[DiffCat]
Count=3
1=Range | [-1E008;-100000> | $0000C000 | decrease
2=Range | [-100000;100000> | clSilver | no change
3=Range | [100000;1E008> | clRed | increase
