[Legend]
IndicatorID=popdens
Caption=Population density (historical)
DifferenceType=Absolute
Units=per square km
Groups=pophist
IsTableData=1


[Categories]
Count=7
1=Range | [0;50> | $0084FFFF | < 50
2=Range | [50;100> | $0063E3FF | 50 - 100
3=Range | [100;150> | $004AC3F7 | 100 - 150
4=Range | [150;200> | $0029A6F7 | 150 - 200
5=Range | [200;250> | $00186DC6 | 200 - 250
6=Range | [250;500> | $00083894 | 250 - 500
7=Range | [500;1000> | $0000046B | 500 >
[DiffCat]
Count=3
1=Range | [-1000;-1> | $0000C000 | decrease
2=Range | [-1;1> | clSilver | no change
3=Range | [1;1000> | clRed | increase
