[Legend]
IndicatorID=poptot
Caption=Total population (historical)
DifferenceType=Absolute
Units=
Groups=
IsTableData=1


[Categories]
Count=7
1=Range | [0;5> | $0084FFFF | < 5
2=Range | [5;10> | $0063E3FF | 5 - 10
3=Range | [10;20> | $004AC3F7 | 10 - 20
4=Range | [20;30> | $0029A6F7 | 20 - 30
5=Range | [30;50> | $00186DC6 | 30 - 50
6=Range | [50;80> | $00083894 | 50 - 80
7=Range | [80;100> | $0000046B | 80 >
[DiffCat]
Count=3
1=Range | [-1000;-1] | $0000C000 | decrease
2=Range | <-1;1> | clSilver | no change
3=Range | [1;1000> | clRed | increase
