[Legend]
IndicatorID=pork
Caption=Annimal production pork
DifferenceType=Absolute
Units=
Groups=
IsTableData=

[Categories]
Count=7
1=Range | [0;1000000> 	    | $0084FFFF | < 1000000
2=Range | [1000000;2000000> | $0063E3FF | 1000000 - 2000000
3=Range | [2000000;4000000> | $004AC3F7 | 2000000 - 4000000
4=Range | [4000000;6000000> | $0029A6F7 | 4000000 - 6000000
5=Range | [6000000;10000000> | $00186DC6 | 6000000 - 10000000
6=Range | [10000000;15000000> | $00083894 | 10000000 - 15000000
7=Range | [15000000;35000000>| $0000046B | 15000000 >


[DiffCat]
Count=3
1=Range | [-35000000;-10000> | $0000C000 | decrease
2=Range | [-10000;10000] | clSilver | no change
3=Range | <10000;700000000] | clRed | increase
