[Legend]
IndicatorID=pra_b_tot_agri
Caption=production growth agricultural sector (border support)
DifferenceType=Absolute
Units=Index (reference 2000)
Groups=prd
IsTableData=1


[Categories]
Count=7
1=Range | [0.95;0.971> | $0084FFFF | 0.95 - 0.971
2=Range | [0.971;0.992> | $0063E3FF | 0.971 - 0.992
3=Range | [0.992;1.013> | $004AC3F7 | 0.992 - 1.013
4=Range | [1.013;1.034> | $0029A6F7 | 1.013 - 1.034
5=Range | [1.034;1.055> | $00186DC6 | 1.034 - 1.055
6=Range | [1.055;1.076> | $00083894 | 1.055 - 1.076
7=Range | [1.076;1.1> | $0000046B | 1.076 - 1.1
[DiffCat]
Count=3
1=Range | [-5;-0.01] | $0000C000 | decrease
2=Range | <-0.01;0.01> | clSilver | no change
3=Range | [0.01;5> | clRed | increase
