[Legend]
IndicatorID=pra_t_processed
Caption=production growth processing sector (total)
DifferenceType=Absolute
Units=Index (reference 2000)
Groups=prd
IsTableData=1



[Categories]
Count=7
1=Range | [0.95;1.129> | $0084FFFF | 0.95 - 1.129
2=Range | [1.129;1.308> | $0063E3FF | 1.129 - 1.308
3=Range | [1.308;1.487> | $004AC3F7 | 1.308 - 1.487
4=Range | [1.487;1.666> | $0029A6F7 | 1.487 - 1.666
5=Range | [1.666;1.845> | $00186DC6 | 1.666 - 1.845
6=Range | [1.845;2.024> | $00083894 | 1.845 - 2.024
7=Range | [2.024;2.2> | $0000046B | 2.024 - 2.2
[DiffCat]
Count=3
1=Range | [-5;-0.01] | $0000C000 | decrease
2=Range | <-0.01;0.01> | clSilver | no change
3=Range | [0.01;5> | clRed | increase
