[Legend]
IndicatorID=pra_t_crops
Caption=production growth crops sector (total)
DifferenceType=Absolute
Units=Index (reference 2000)
Groups=prd
IsTableData=1


[Categories]
Count=7
1=Range | [0.85;0.929> | $0084FFFF | 0.85 - 0.929
2=Range | [0.929;1.008> | $0063E3FF | 0.929 - 1.008
3=Range | [1.008;1.087> | $004AC3F7 | 1.008 - 1.087
4=Range | [1.087;1.166> | $0029A6F7 | 1.087 - 1.166
5=Range | [1.166;1.245> | $00186DC6 | 1.166 - 1.245
6=Range | [1.245;1.324> | $00083894 | 1.245 - 1.324
7=Range | [1.324;1.4> | $0000046B | 1.324 - 1.4
[DiffCat]
Count=3
1=Range | [-5;-0.001] | $0000C000 | decrease
2=Range | <-0.001;0.001> | clSilver | no change
3=Range | [0.001;5> | clRed | increase
