[Legend]
IndicatorID=pra_t_tot_agri
Caption=production growth agricultural sector (total)
DifferenceType=Absolute
Units=Index (reference 2000)
Groups=prd
IsTableData=1



[Categories]
Count=7
1=Range | [0.9;1.021> | $0084FFFF | 0.9 - 1.021
2=Range | [1.021;1.142> | $0063E3FF | 1.021 - 1.142
3=Range | [1.142;1.263> | $004AC3F7 | 1.142 - 1.263
4=Range | [1.263;1.384> | $0029A6F7 | 1.263 - 1.384
5=Range | [1.384;1.505> | $00186DC6 | 1.384 - 1.505
6=Range | [1.505;1.626> | $00083894 | 1.505 - 1.626
7=Range | [1.626;1.75> | $0000046B | 1.626 - 1.75
[DiffCat]
Count=3
1=Range | [-5;-0.001] | $0000C000 | decrease
2=Range | <-0.001;0.001> | clSilver | no change
3=Range | [0.001;5> | clRed | increase
