[Legend]
IndicatorID=prd_b_dairy
Caption=NACE: output growth compared with the base for dairy (border supply)
DifferenceType=Absolute
Units=Index (reference 2000)
Groups=
IsTableData=1


[Categories]
Count=7
1=Range | [0.6;0.7> | $0084FFFF | 0.6 - 0.7
2=Range | [0.7;0.8> | $0063E3FF | 0.7 - 0.8
3=Range | [0.8;0.9> | $004AC3F7 | 0.8 - 0.9
4=Range | [0.9;1> | $0029A6F7 | 0.9 - 1
5=Range | [1;1.1> | $00186DC6 | 1 - 1.1
6=Range | [1.1;1.2> | $00083894 | 1.1 - 1.2
7=Range | [1.2;1.3> | $0000046B | 1.2 - 1.3
[DiffCat]
Count=3
1=Range | [-5;-0.001] | $0000C000 | decrease
2=Range | <-0.001;0.001> | clSilver | no change
3=Range | [0.001;5> | clRed | increase
