[Legend]
IndicatorID=prd_d_oap
Caption=NACE: output growth compared with the base for oap?????? (domestic supply)
DifferenceType=Absolute
Units=Index (reference 2000)
Groups=
IsTableData=1


[Categories]
Count=7
1=Range | [0.95;0.986> | $0084FFFF | 0.95 - 0.986
2=Range | [0.986;1.022> | $0063E3FF | 0.986 - 1.022
3=Range | [1.022;1.058> | $004AC3F7 | 1.022 - 1.058
4=Range | [1.058;1.094> | $0029A6F7 | 1.058 - 1.094
5=Range | [1.094;1.13> | $00186DC6 | 1.094 - 1.13
6=Range | [1.13;1.166> | $00083894 | 1.13 - 1.166
7=Range | [1.166;1.2> | $0000046B | 1.166 - 1.2
[DiffCat]
Count=3
1=Range | [-5;-0.001] | $0000C000 | decrease
2=Range | <-0.001;0.001> | clSilver | no change
3=Range | [0.001;5> | clRed | increase
