[Legend]
IndicatorID=prd_b_capital
Caption=NACE: output growth compared with the base for Capital?????? (border supply)
DifferenceType=Absolute
Units=Index (reference 2000)
Groups=
IsTableData=1


[Categories]
Count=7
1=Range | [0.95;1.05> | $0084FFFF | 0.95 - 1.05
2=Range | [1.05;1.15> | $0063E3FF | 1.05 - 1.15
3=Range | [1.15;1.25> | $004AC3F7 | 1.15 - 1.25
4=Range | [1.25;1.35> | $0029A6F7 | 1.25 - 1.35
5=Range | [1.35;1.45> | $00186DC6 | 1.35 - 1.45
6=Range | [1.45;1.55> | $00083894 | 1.45 - 1.55
7=Range | [1.55;1.65> | $0000046B | 1.55 - 1.65
[DiffCat]
Count=3
1=Range | [-5;-0.001] | $0000C000 | decrease
2=Range | <-0.001;0.001> | clSilver | no change
3=Range | [0.001;5> | clRed | increase
