[Legend]
IndicatorID=prd_t_sug
Caption=NACE: output growth compared with the base for sug?????? (total)
DifferenceType=Absolute
Units=Index (reference 2000)
Groups=
IsTableData=1


[Categories]
Count=7
1=Range | [0.3;0.5> | $0084FFFF | 0.3 - 0.5
2=Range | [0.5;0.7> | $0063E3FF | 0.5 - 0.7
3=Range | [0.7;0.9> | $004AC3F7 | 0.7 - 0.9
4=Range | [0.9;1.1> | $0029A6F7 | 0.9 - 1.1
5=Range | [1.1;1.3> | $00186DC6 | 1.1 - 1.3
6=Range | [1.3;1.5> | $00083894 | 1.3 - 1.5
7=Range | [1.5;1.7> | $0000046B | 1.5 - 1.7
[DiffCat]
Count=3
1=Range | [-5;-0.001] | $0000C000 | decrease
2=Range | <-0.001;0.001> | clSilver | no change
3=Range | [0.001;5> | clRed | increase
