[Legend]
IndicatorID=prd_t_hort
Caption=NACE: output growth compared with the base for horticulture (total)
DifferenceType=Absolute
Units=Index (reference 2000)
Groups=
IsTableData=1


[Categories]
Count=7
1=Range | [0.9;0.979> | $0084FFFF | 0.9 - 0.979
2=Range | [0.979;1.058> | $0063E3FF | 0.979 - 1.058
3=Range | [1.058;1.137> | $004AC3F7 | 1.058 - 1.137
4=Range | [1.137;1.216> | $0029A6F7 | 1.137 - 1.216
5=Range | [1.216;1.295> | $00186DC6 | 1.216 - 1.295
6=Range | [1.295;1.374> | $00083894 | 1.295 - 1.374
7=Range | [1.374;1.45> | $0000046B | 1.374 - 1.45
[DiffCat]
Count=3
1=Range | [-5;-0.001] | $0000C000 | decrease
2=Range | <-0.001;0.001> | clSilver | no change
3=Range | [0.001;5> | clRed | increase
