[Legend]
IndicatorID=prd_b_ind
Caption=NACE: output growth compared with the base for industrial?????? (border supply)
DifferenceType=Absolute
Units=Index (reference 2000)
Groups=
IsTableData=1


[Categories]
Count=7
1=Range | [0.95;0.964> | $0084FFFF | 0.95 - 0.964
2=Range | [0.964;0.978> | $0063E3FF | 0.964 - 0.978
3=Range | [0.978;0.992> | $004AC3F7 | 0.978 - 0.992
4=Range | [0.992;1.006> | $0029A6F7 | 0.992 - 1.006
5=Range | [1.006;1.02> | $00186DC6 | 1.006 - 1.02
6=Range | [1.02;1.034> | $00083894 | 1.02 - 1.034
7=Range | [1.034;1.05> | $0000046B | 1.034 - 1.05
[DiffCat]
Count=3
1=Range | [-5;-0.001] | $0000C000 | decrease
2=Range | <-0.001;0.001> | clSilver | no change
3=Range | [0.001;5> | clRed | increase
