[Legend]
IndicatorID=prd_t_cattle
Caption=Production growth cattle (total)
DifferenceType=Absolute
Units=Index (reference 2000)
Groups=prd
IsTableData=1


[Categories]
Count=7
1=Range | [0.5;0.7> | $0084FFFF | 0.5 - 0.7
2=Range | [0.7;0.9> | $0063E3FF | 0.7 - 0.9
3=Range | [0.9;1.1> | $004AC3F7 | 0.9 - 1.1
4=Range | [1.1;1.3> | $0029A6F7 | 1.1 - 1.3
5=Range | [1.3;1.5> | $00186DC6 | 1.3 - 1.5
6=Range | [1.5;1.7> | $00083894 | 1.5 - 1.7
7=Range | [1.7;1.9> | $0000046B | 1.7 - 1.9
[DiffCat]
Count=3
1=Range | [-5;-0.001] | $0000C000 | decrease
2=Range | <-0.001;0.001> | clSilver | no change
3=Range | [0.001;5> | clRed | increase
