[Legend]
IndicatorID=prd_d_land
Caption=NACE: output growth compared with the base for land?????? (domestic supply)
DifferenceType=Absolute
Units=Index (reference 2000)
Groups=
IsTableData=1


[Categories]
Count=7
1=Range | [0.9;0.921> | $0084FFFF | 0.9 - 0.921
2=Range | [0.921;0.942> | $0063E3FF | 0.921 - 0.942
3=Range | [0.942;0.963> | $004AC3F7 | 0.942 - 0.963
4=Range | [0.963;0.984> | $0029A6F7 | 0.963 - 0.984
5=Range | [0.984;1.005> | $00186DC6 | 0.984 - 1.005
6=Range | [1.005;1.026> | $00083894 | 1.005 - 1.026
7=Range | [1.026;1.05> | $0000046B | 1.026 - 1.05
[DiffCat]
Count=3
1=Range | [-5;-0.001] | $0000C000 | decrease
2=Range | <-0.001;0.001> | clSilver | no change
3=Range | [0.001;5> | clRed | increase
