[Legend]
IndicatorID=prd_t_ser
Caption=NACE: output growth compared with the base for serials (total)
DifferenceType=Absolute
Units=Index (reference 2000)
Groups=
IsTableData=1


[Categories]
Count=7
1=Range | [1;1.214> | $0084FFFF | 1 - 1.214
2=Range | [1.214;1.428> | $0063E3FF | 1.214 - 1.428
3=Range | [1.428;1.642> | $004AC3F7 | 1.428 - 1.642
4=Range | [1.642;1.856> | $0029A6F7 | 1.642 - 1.856
5=Range | [1.856;2.07> | $00186DC6 | 1.856 - 2.07
6=Range | [2.07;2.284> | $00083894 | 2.07 - 2.284
7=Range | [2.284;2.5> | $0000046B | 2.284 - 2.5
[DiffCat]
Count=3
1=Range | [-5;-0.001] | $0000C000 | decrease
2=Range | <-0.001;0.001> | clSilver | no change
3=Range | [0.001;5> | clRed | increase
