[Legend]
IndicatorID=prd_d_cattle
Caption=Production growth cattle (domestic support)
DifferenceType=Absolute
Units=Index (reference 2000)
Groups=prd
IsTableData=1


[Categories]
Count=7
1=Range | [0.75;0.821> | $0084FFFF | 0.75 - 0.821
2=Range | [0.821;0.892> | $0063E3FF | 0.821 - 0.892
3=Range | [0.892;0.963> | $004AC3F7 | 0.892 - 0.963
4=Range | [0.963;1.034> | $0029A6F7 | 0.963 - 1.034
5=Range | [1.034;1.105> | $00186DC6 | 1.034 - 1.105
6=Range | [1.105;1.176> | $00083894 | 1.105 - 1.176
7=Range | [1.176;1.25> | $0000046B | 1.176 - 1.25
[DiffCat]
Count=3
1=Range | [-5;-0.001] | $0000C000 | decrease
2=Range | <-0.001;0.001> | clSilver | no change
3=Range | [0.001;5> | clRed | increase
