[Legend]
IndicatorID=prd_t_crops
Caption=NACE: output growth compared with the base for crops (total)
DifferenceType=Absolute
Units=Index (reference 2000)
Groups=
IsTableData=1


[Categories]
Count=7
1=Range | [0.8;0.886> | $0084FFFF | 0.8 - 0.886
2=Range | [0.886;0.972> | $0063E3FF | 0.886 - 0.972
3=Range | [0.972;1.058> | $004AC3F7 | 0.972 - 1.058
4=Range | [1.058;1.144> | $0029A6F7 | 1.058 - 1.144
5=Range | [1.144;1.23> | $00186DC6 | 1.144 - 1.23
6=Range | [1.23;1.316> | $00083894 | 1.23 - 1.316
7=Range | [1.316;1.4> | $0000046B | 1.316 - 1.4
[DiffCat]
Count=3
1=Range | [-5;-0.001] | $0000C000 | decrease
2=Range | <-0.001;0.001> | clSilver | no change
3=Range | [0.001;5> | clRed | increase
