[Legend]
IndicatorID=prd_t_capital
Caption=NACE: output growth compared with the base for Capital?????? (total)
DifferenceType=Absolute
Units=Index (reference 2000)
Groups=
IsTableData=1


[Categories]
Count=7
1=Range | [1;1.3> | $0084FFFF | 1 - 1.3
2=Range | [1.3;1.6> | $0063E3FF | 1.3 - 1.6
3=Range | [1.6;1.9> | $004AC3F7 | 1.6 - 1.9
4=Range | [1.9;2.2> | $0029A6F7 | 1.9 - 2.2
5=Range | [2.2;2.5> | $00186DC6 | 2.2 - 2.5
6=Range | [2.5;2.8> | $00083894 | 2.5 - 2.8
7=Range | [2.8;3.1> | $0000046B | 2.8 - 3.1
[DiffCat]
Count=3
1=Range | [-5;-0.001] | $0000C000 | decrease
2=Range | <-0.001;0.001> | clSilver | no change
3=Range | [0.001;5> | clRed | increase
