[Legend]
IndicatorID=prd_t_milk
Caption=NACE: output growth compared with the base for milk (total)
DifferenceType=Absolute
Units=Index (reference 2000)
Groups=
IsTableData=1


[Categories]
Count=7
1=Range | [0.8;0.914> | $0084FFFF | 0.8 - 0.914
2=Range | [0.914;1.028> | $0063E3FF | 0.914 - 1.028
3=Range | [1.028;1.142> | $004AC3F7 | 1.028 - 1.142
4=Range | [1.142;1.256> | $0029A6F7 | 1.142 - 1.256
5=Range | [1.256;1.37> | $00186DC6 | 1.256 - 1.37
6=Range | [1.37;1.484> | $00083894 | 1.37 - 1.484
7=Range | [1.484;1.6> | $0000046B | 1.484 - 1.6
[DiffCat]
Count=3
1=Range | [-5;-0.001] | $0000C000 | decrease
2=Range | <-0.001;0.001> | clSilver | no change
3=Range | [0.001;5> | clRed | increase
