[Legend]
IndicatorID=prd_d_crops
Caption=NACE: output growth compared with the base for crops (domestic supply)
DifferenceType=Absolute
Units=Index (reference 2000)
Groups=
IsTableData=1


[Categories]
Count=7
1=Range | [0.9;0.943> | $0084FFFF | 0.9 - 0.943
2=Range | [0.943;0.986> | $0063E3FF | 0.943 - 0.986
3=Range | [0.986;1.029> | $004AC3F7 | 0.986 - 1.029
4=Range | [1.029;1.072> | $0029A6F7 | 1.029 - 1.072
5=Range | [1.072;1.115> | $00186DC6 | 1.072 - 1.115
6=Range | [1.115;1.158> | $00083894 | 1.115 - 1.158
7=Range | [1.158;1.2> | $0000046B | 1.158 - 1.2
[DiffCat]
Count=3
1=Range | [-5;-0.001] | $0000C000 | decrease
2=Range | <-0.001;0.001> | clSilver | no change
3=Range | [0.001;5> | clRed | increase
