[Legend]
IndicatorID=prd_b_agro
Caption=NACE: output growth compared with the base for agro?????? (border supply)
DifferenceType=Absolute
Units=Index (reference 2000)
Groups=
IsTableData=1


[Categories]
Count=7
1=Range | [0.9;0.95> | $0084FFFF | 0.9 - 0.95
2=Range | [0.95;1> | $0063E3FF | 0.95 - 1
3=Range | [1;1.05> | $004AC3F7 | 1 - 1.05
4=Range | [1.05;1.1> | $0029A6F7 | 1.05 - 1.1
5=Range | [1.1;1.15> | $00186DC6 | 1.1 - 1.15
6=Range | [1.15;1.2> | $00083894 | 1.15 - 1.2
7=Range | [1.2;1.25> | $0000046B | 1.2 - 1.25
[DiffCat]
Count=3
1=Range | [-5;-0.001] | $0000C000 | decrease
2=Range | <-0.001;0.001> | clSilver | no change
3=Range | [0.001;5> | clRed | increase
