[Legend]
IndicatorID=prd_b_sklab
Caption=NACE: output growth compared with the base for SkLab?????? (border supply)
DifferenceType=Absolute
Units=Index (reference 2000)
Groups=
IsTableData=1


[Categories]
Count=7
1=Range | [0.9;0.929> | $0084FFFF | 0.9 - 0.929
2=Range | [0.929;0.958> | $0063E3FF | 0.929 - 0.958
3=Range | [0.958;0.987> | $004AC3F7 | 0.958 - 0.987
4=Range | [0.987;1.016> | $0029A6F7 | 0.987 - 1.016
5=Range | [1.016;1.045> | $00186DC6 | 1.016 - 1.045
6=Range | [1.045;1.074> | $00083894 | 1.045 - 1.074
7=Range | [1.074;1.1> | $0000046B | 1.074 - 1.1
[DiffCat]
Count=3
1=Range | [-5;-0.001] | $0000C000 | decrease
2=Range | <-0.001;0.001> | clSilver | no change
3=Range | [0.001;5> | clRed | increase
