[Legend]
IndicatorID=prd_t_sugar
Caption=Production growth sugar (total)
DifferenceType=Absolute
Units=Index (reference 2000)
Groups=prd
IsTableData=1


[Categories]
Count=7
1=Range | [0.2;0.464> | $0084FFFF | 0.2 - 0.464
2=Range | [0.464;0.728> | $0063E3FF | 0.464 - 0.728
3=Range | [0.728;0.992> | $004AC3F7 | 0.728 - 0.992
4=Range | [0.992;1.256> | $0029A6F7 | 0.992 - 1.256
5=Range | [1.256;1.52> | $00186DC6 | 1.256 - 1.52
6=Range | [1.52;1.784> | $00083894 | 1.52 - 1.784
7=Range | [1.784;2.05> | $0000046B | 1.784 - 2.05
[DiffCat]
Count=3
1=Range | [-5;-0.001] | $0000C000 | decrease
2=Range | <-0.001;0.001> | clSilver | no change
3=Range | [0.001;5> | clRed | increase
