[Legend]
IndicatorID=prd_d_ser
Caption=NACE: output growth compared with the base for serials (domestic supply)
DifferenceType=Absolute
Units=Index (reference 2000)
Groups=
IsTableData=1


[Categories]
Count=7
1=Range | [0.99;0.999> | $0084FFFF | 0.99 - 0.999
2=Range | [0.999;1.008> | $0063E3FF | 0.999 - 1.008
3=Range | [1.008;1.017> | $004AC3F7 | 1.008 - 1.017
4=Range | [1.017;1.026> | $0029A6F7 | 1.017 - 1.026
5=Range | [1.026;1.035> | $00186DC6 | 1.026 - 1.035
6=Range | [1.035;1.044> | $00083894 | 1.035 - 1.044
7=Range | [1.044;1.05> | $0000046B | 1.044 - 1.05
[DiffCat]
Count=3
1=Range | [-5;-0.001] | $0000C000 | decrease
2=Range | <-0.001;0.001> | clSilver | no change
3=Range | [0.001;5> | clRed | increase
