[Legend]
IndicatorID=pre
Caption=precipitation (yearly)
DifferenceType=Absolute
Units=mm/year
Groups=climate
IsTableData=0



[Categories]
Count=7
1=Range | [0;500> | $0084FFFF | < 500
2=Range | [500;600> | $004AF3A5 | 500 - 600
3=Range | [600;700> | $0008E339 | 600 - 700
4=Range | [700;800> | $006BBA39 | 700 - 800
5=Range | [800;900> | $00AD9218 | 800 - 900
6=Range | [900;1000> | $00944921 | 900 - 1000
7=Range | [1000;5000> | $007B1008 | 1000 >
[DiffCat]
Count=3
1=Range | [-5000;-10> | $0000C000 | decrease
2=Range | [-10;10> | clSilver | no change
3=Range | [10;5000> | clRed | increase
