[Legend]
IndicatorID=rtl
Caption=Agricultural land
DifferenceType=Relative
Units=Percentage
Groups=lnduse
IsTableData=1


[Categories]
Count=7
1=Range | [0;10> | $0084FFFF | 0 - 10
2=Range | [10;20> | $0063E3FF | 10 - 20
3=Range | [20;30> | $004AC3F7 | 20 - 30
4=Range | [30;40> | $0029A6F7 | 30 - 40
5=Range | [40;50> | $00186DC6 | 40 - 50
6=Range | [50;60> | $00083894 | 50 - 60
7=Range | [60;75> | $0000046B | 60 - 75
[DiffCat]
Count=3
1=Range | [-100;-1] | $0000C000 | decrease
2=Range | <-1;1> | clSilver | no change
3=Range | [1;100> | clRed | increase
