[Legend]
IndicatorID=sagg_crops 
Caption=Share of crops in GDP
DifferenceType=Absolute
Units=fraction
Groups=GDP
IsTableData=1



[Categories]
Count=7
1=Range | [0.002;0.0096> | $0084FFFF | 0.002 - 0.0096
2=Range | [0.0096;0.0172> | $0063E3FF | 0.0096 - 0.0172
3=Range | [0.0172;0.0248> | $004AC3F7 | 0.0172 - 0.0248
4=Range | [0.0248;0.0324> | $0029A6F7 | 0.0248 - 0.0324
5=Range | [0.0324;0.04> | $00186DC6 | 0.0324 - 0.04
6=Range | [0.04;0.0476> | $00083894 | 0.04 - 0.0476
7=Range | [0.0476;0.055> | $0000046B | 0.0476 - 0.055
[DiffCat]
Count=3
1=Range | [-5;-0.0001] | $0000C000 | decrease
2=Range | <-0.0001;0.0001> | clSilver | no change
3=Range | [0.0001;5> | clRed | increase
