[Legend]
IndicatorID=sagg_livestock
Caption=Share of livestock in GDP
DifferenceType=Absolute
Units=fraction
Groups=GDP
IsTableData=1



[Categories]
Count=7
1=Range | [0.002;0.006> | $0084FFFF | 0.002 - 0.006
2=Range | [0.006;0.01> | $0063E3FF | 0.006 - 0.01
3=Range | [0.01;0.014> | $004AC3F7 | 0.01 - 0.014
4=Range | [0.014;0.018> | $0029A6F7 | 0.014 - 0.018
5=Range | [0.018;0.022> | $00186DC6 | 0.018 - 0.022
6=Range | [0.022;0.026> | $00083894 | 0.022 - 0.026
7=Range | [0.026;0.03> | $0000046B | 0.026 - 0.03
[DiffCat]
Count=3
1=Range | [-5;-0.001] | $0000C000 | decrease
2=Range | <-0.001;0.001> | clSilver | no change
3=Range | [0.001;5> | clRed | increase
