[Legend]
IndicatorID=self_noncap 
Caption=Self sufficiency for non-CAP sectors
DifferenceType=Absolute
Units=Index
Groups=Selfsufficiency
IsTableData=1


[Categories]
Count=7
1=Range | [0.8;0.9> | $0084FFFF | 0.8 - 0.9
2=Range | [0.9;1> | $0063E3FF | 0.9 - 1
3=Range | [1;1.1> | $004AC3F7 | 1 - 1.1
4=Range | [1.1;1.2> | $0029A6F7 | 1.1 - 1.2
5=Range | [1.2;1.3> | $00186DC6 | 1.2 - 1.3
6=Range | [1.3;1.4> | $00083894 | 1.3 - 1.4
7=Range | [1.4;1.6> | $0000046B | 1.4 - 1.6
[DiffCat]
Count=3
1=Range | [-5;-0.01] | $0000C000 | decrease
2=Range | <-0.01;0.01> | clSilver | no change
3=Range | [0.01;5> | clRed | increase
