[Legend]
IndicatorID=self_cap 
Caption=Self sufficiency for CAP sectors
DifferenceType=Absolute
Units=Index
Groups=Selfsufficiency
IsTableData=1



[Categories]
Count=7
1=Range | [0.6;0.7> | $0084FFFF | 0.6 - 0.7
2=Range | [0.7;0.8> | $0063E3FF | 0.7 - 0.8
3=Range | [0.8;0.9> | $004AC3F7 | 0.8 - 0.9
4=Range | [0.9;1> | $0029A6F7 | 0.9 - 1
5=Range | [1;1.1> | $00186DC6 | 1 - 1.1
6=Range | [1.1;1.2> | $00083894 | 1.1 - 1.2
7=Range | [1.2;1.3> | $0000046B | 1.2 - 1.3
[DiffCat]
Count=3
1=Range | [-5;-0.01] | $0000C000 | decrease
2=Range | <-0.01;0.01> | clSilver | no change
3=Range | [0.01;5> | clRed | increase
