[Legend]
IndicatorID=tmp
Caption=Yearly average temperature
DifferenceType=Absolute
Units=degrees Celcius
Groups=climate
IsTableData=0



[Categories]
Count=7
1=Range | [-10;0> | clBlue | < 0
2=Range | [0;3> | $00FF8239 | 0 - 3
3=Range | [3;6> | clAqua | 3 - 6
4=Range | [6;9> | $008CFFB5 | 6 - 9
5=Range | [9;12> | clYellow | 9 - 12
6=Range | [12;15> | $000092FF | 12 - 15
7=Range | [15;30> | clRed | 15 >
[DiffCat]
Count=3
1=Range | [-10000;0> | clBlue | decrease
2=Single | 0 | clSilver | no change
3=Range | <0;10000] | clRed | increase
