[Legend]
IndicatorID=vineyard
Caption=Vineyard (historical)
DifferenceType=Absolute
Units=Percentage
Groups=lndusehist
IsTableData=1




[Categories]
Count=7
1=Range | [0;0.64> | $0084FFFF | 0 - 0.64
2=Range | [0.64;1.28> | $0063E3FF | 0.64 - 1.28
3=Range | [1.28;1.92> | $004AC3F7 | 1.28 - 1.92
4=Range | [1.92;2.56> | $0029A6F7 | 1.92 - 2.56
5=Range | [2.56;3.2> | $00186DC6 | 2.56 - 3.2
6=Range | [3.2;3.84> | $00083894 | 3.2 - 3.84
7=Range | [3.84;4.5> | $0000046B | 3.84 - 4.5
[DiffCat]
Count=3
1=Range | [-5;-0.01] | $0000C000 | decrease
2=Range | <-0.01;0.01> | clSilver | no change
3=Range | [0.01;5> | clRed | increase
