[Legend]
IndicatorID=y_potato
Caption=Potatoes: stat yield (historical)
DifferenceType=Absolute
Units=ton/ha
Groups=statyield
IsTableData=1


[Categories]
Count=7
1=Range | [10;15> | $0084FFFF | 10 - 15
2=Range | [15;20> | $0063E3FF | 15 - 20
3=Range | [20;25> | $004AC3F7 | 20 - 25
4=Range | [25;30> | $0029A6F7 | 25 - 30
5=Range | [30;35> | $00186DC6 | 30 - 35
6=Range | [35;40> | $00083894 | 35 - 40
7=Range | [40;46> | $0000046B | 40 - 46
[DiffCat]
Count=3
1=Range | [-50;-1> | $0000C000 | decrease
2=Range | [-1;1> | clSilver | no change
3=Range | [1;50> | clRed | increase
