[Legend]
IndicatorID=y_rape
Caption=Oilseed rape: stat yield (historical)
DifferenceType=Absolute
Units=ton/ha
Groups=statyield
IsTableData=1


[Categories]
Count=7
1=Range | [0.5;1> | $0084FFFF | 0.5 - 1
2=Range | [1;1.5> | $0063E3FF | 1 - 1.5
3=Range | [1.5;2> | $004AC3F7 | 1.5 - 2
4=Range | [2;2.5> | $0029A6F7 | 2 - 2.5
5=Range | [2.5;3> | $00186DC6 | 2.5 - 3
6=Range | [3;3.5> | $00083894 | 3 - 3.5
7=Range | [3.5;3.7> | $0000046B | 3.5 - 3.7
[DiffCat]
Count=3
1=Range | [-5;-0.01] | $0000C000 | decrease
2=Range | <-0.01;0.01> | clSilver | no change
3=Range | [0.01;5> | clRed | increase
