[Legend]
IndicatorID=y_sugar
Caption=Sugarbeet: stat yield (historical)
DifferenceType=Absolute
Units=ton/ha
Groups=statyield
IsTableData=1


[Categories]
Count=7
1=Range | [15;25> | $0084FFFF | 15 - 25
2=Range | [25;35> | $0063E3FF | 25 - 35
3=Range | [35;45> | $004AC3F7 | 35 - 45
4=Range | [45;55> | $0029A6F7 | 45 - 55
5=Range | [55;65> | $00186DC6 | 55 - 65
6=Range | [65;75> | $00083894 | 65 - 75
7=Range | [75;80> | $0000046B | 75 - 80
[DiffCat]
Count=3
1=Range | [-500;-1> | $0000C000 | decrease
2=Range | [-1;1> | clSilver | no change
3=Range | [1;500> | clRed | increase
