[Legend]
IndicatorID=y_soya
Caption=Soya: stat yield (historical)
DifferenceType=Absolute
Units=ton/ha
Groups=statyield
IsTableData=1


[Categories]
Count=7
1=Range | [0.8;1.2> | $0084FFFF | 0.8 - 1.2
2=Range | [1.2;1.6> | $0063E3FF | 1.2 - 1.6
3=Range | [1.6;2> | $004AC3F7 | 1.6 - 2
4=Range | [2;2.4> | $0029A6F7 | 2 - 2.4
5=Range | [2.4;2.8> | $00186DC6 | 2.4 - 2.8
6=Range | [2.8;3.2> | $00083894 | 2.8 - 3.2
7=Range | [3.2;3.6> | $0000046B | 3.2 - 3.6
[DiffCat]
Count=3
1=Range | [-5;-0.01] | $0000C000 | decrease
2=Range | <-0.01;0.01> | clSilver | no change
3=Range | [0.01;5> | clRed | increase
