[Legend]
IndicatorID=y_wheattot
Caption=Winter wheat: stat yield (historical)
DifferenceType=Absolute
Units=ton/ha
Groups=statyield
IsTableData=1



[Categories]
Count=7
1=Range | [0;1.4> | $0084FFFF | 0 - 1.4
2=Range | [1.4;2.8> | $0063E3FF | 1.4 - 2.8
3=Range | [2.8;4.2> | $004AC3F7 | 2.8 - 4.2
4=Range | [4.2;5.6> | $0029A6F7 | 4.2 - 5.6
5=Range | [5.6;7> | $00186DC6 | 5.6 - 7
6=Range | [7;8.4> | $00083894 | 7 - 8.4
7=Range | [8.4;10> | $0000046B | 8.4 - 10
[DiffCat]
Count=3
1=Range | [-50;-0.1] | $0000C000 | decrease
2=Range | <-0.1;0.1> | clSilver | no change
3=Range | [0.1;50> | clRed | increase
