[Legend]
IndicatorID=yfrc_t 
Caption=farm income change (total)
DifferenceType=Absolute
Units=Index (reference 2000)
Groups=farmincome
IsTableData=1



[Categories]
Count=7
1=Range | [0.9;1.1> | $0084FFFF | 0.9 - 1.1
2=Range | [1.1;1.3> | $0063E3FF | 1.1 - 1.3
3=Range | [1.3;1.5> | $004AC3F7 | 1.3 - 1.5
4=Range | [1.5;1.7> | $0029A6F7 | 1.5 - 1.7
5=Range | [1.7;1.9> | $00186DC6 | 1.7 - 1.9
6=Range | [1.9;2.1> | $00083894 | 1.9 - 2.1
7=Range | [2.1;2.3> | $0000046B | 2.1 - 2.3
[DiffCat]
Count=3
1=Range | [-5;-0.01] | $0000C000 | decrease
2=Range | <-0.01;0.01> | clSilver | no change
3=Range | [0.01;5> | clRed | increase
