[Legend]
IndicatorID=yfrc_b
Caption=farm income change (border supply)
DifferenceType=Absolute
Units=Index (reference 2000)
Groups=farmincome
IsTableData=1



[Categories]
Count=7
1=Range | [0.9;0.94> | $0084FFFF | 0.9 - 0.94
2=Range | [0.94;0.98> | $0063E3FF | 0.94 - 0.98
3=Range | [0.98;1.02> | $004AC3F7 | 0.98 - 1.02
4=Range | [1.02;1.06> | $0029A6F7 | 1.02 - 1.06
5=Range | [1.06;1.1> | $00186DC6 | 1.06 - 1.1
6=Range | [1.1;1.14> | $00083894 | 1.1 - 1.14
7=Range | [1.14;1.2> | $0000046B | 1.14 - 1.2
[DiffCat]
Count=3
1=Range | [-5;-0.01] | $0000C000 | decrease
2=Range | <-0.01;0.01> | clSilver | no change
3=Range | [0.01;5> | clRed | increase
